{
  "name": "prosleeves",
  "version": "1.0.0",
  "description": "Theme for the Prosleevs website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/david-olson/prosleeves.git"
  },
  "author": "David Olson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/david-olson/prosleeves/issues"
  },
  "homepage": "https://github.com/david-olson/prosleeves#readme",
  "dependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-filter": "^5.1.0",
    "gulp-ignore": "^2.0.2",
    "gulp-main-bower-files": "^1.6.2",
    "gulp-newer": "^1.4.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.2",
    "gulp-run-sequence": "^0.3.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-uglifycss": "^1.0.9",
    "gulp-zip": "^4.1.0"
  }
}
